
UseEEDeps = case os:getenv("RIAK_EE_DEPS") of
                false ->
                    io:format("Building riak~n"),
                    false;
                _ ->
                    io:format("Building riak-ee~n"),
                    true
            end,
case UseEEDeps of
    false ->
        Bytes = "%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et

%%
%% Packaging
%%
{package_name, \"riak\"}.
{package_install_name, \"riak\"}.
{package_install_user, \"riak\"}.
{package_install_group, \"riak\"}.
{package_install_user_desc, \"Riak\"}.
{package_commands, {list, [[{name, \"riak\"}], [{name, \"riak-admin\"}], [{name, \"search-cmd\"}], [{name, \"riak-debug\"}]]}}.
{package_shortdesc, \"Riak\"}.
{package_patch_dir, \"basho-patches\"}.
{package_desc, \"Riak\"}.
{bin_or_sbin, \"bin\"}.
{license_type, \"Apache License, Version 2.0\"}.
{copyright, \"2013 Basho Technologies, Inc\"}.
{vendor_name, \"Basho Technologies, Inc\"}.
{vendor_url, \"http://basho.com\"}.
{vendor_contact_name, \"Basho Package Maintainer\"}.
{vendor_contact_email, \"packaging@basho.com\"}.
{license_full_text, \"This software is provided under license from Basho Technologies.\"}.
{license_full_text, \"This file is provided to you under the Apache License,\nVersion 2.0 (the \\\"License\\\"); you may not use this file\nexcept in compliance with the License.  You may obtain\n a copy of the License at\n\n http:\/\/www.apache.org\/licenses\/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing,\nsoftware distributed under the License is distributed on an\n\\\"AS IS\\\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\nKIND, either express or implied.  See the License for the\nspecific language governing permissions and limitations\nunder the License.\"}.
{solaris_pkgname, \"BASHOriak\"}.",
        file:write_file("pkg.vars.config", Bytes),
        CONFIG;
    true ->
        case lists:keysearch(deps, 1, CONFIG) of
            {value, {deps, Deps}} ->
                Bytes = "%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et

%%
%% Packaging
%%
{package_name, \"riak-ee\"}.
{package_install_name, \"riak\"}.
{package_install_user, \"riak\"}.
{package_install_group, \"riak\"}.
{package_install_user_desc, \"Riak user\"}.
{package_commands, {list, [[{name, \"riak\"}], [{name, \"riak-admin\"}], [{name, \"search-cmd\"}], [{name, \"riak-repl\"}], [{name, \"riak-debug\"}]]}}.
{package_shortdesc, \"Riak\"}.
{package_patch_dir, \"basho-patches\"}.
{package_desc, \"Riak Enterprise\"}.
{bin_or_sbin, \"bin\"}.
{license_type, \"Proprietary\"}.
{copyright, \"2013 Basho Technologies, Inc\"}.
{vendor_name, \"Basho Technologies, Inc\"}.
{vendor_url, \"http://basho.com\"}.
{vendor_contact_name, \"Basho Package Maintainer\"}.
{vendor_contact_email, \"packaging@basho.com\"}.
{license_full_text, \"This software is provided under license from Basho Technologies.\"}.
{solaris_pkgname, \"BASHOriak-ee\"}.
{debuild_extra_options, \"-e RIAK_EE_DEPS=true\"}.",
                file:write_file("pkg.vars.config", Bytes),
                EE_DEPS =
                    [
                     {riak_snmp, ".*", {git, "git@github.com:/basho/riak_snmp.git", {branch, "develop"}}},
                     {riak_jmx, ".*", {git, "git@github.com:/basho/riak_jmx.git", {branch, "develop"}}},
                     {riak_repl, ".*", {git, "git@github.com:/basho/riak_repl.git", {branch, "develop"}}}
                    ],
                lists:keyreplace(deps, 1, CONFIG, {deps, Deps ++ EE_DEPS});
            _ ->
                CONFIG
        end
end.
